<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>RESUME</title>
        <style>
            .resumeHeader {
                            background-color:#30302e;
                             color: white;
                             padding: 5px;
                             margin-left: 10px;
                             margin-right: 10px;
                          }
            .resumeHeader-left  {
                                background-color:#30302e;
                                color: white;
                                padding: 5px;
                                text-align: left;
                                margin-left: 10px;
                                width: 100%;
                            }
            .resumeHeader-right  {
                                background-color:#30302e;
                                color: white;
                                text-align: right;
                                margin-right; 5px;
                                width: 100%;
                            }
            .resumeHeader-table  {
                                background-color:#30302e;
                                color: white;
                                text-align: right;
                                padding: 0px;
                                margin-right: 20px;
                                width: 100%;
                                height: 30px;
                                border="0";
                            }
            .resume-link    {
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                margin-left: 15px;
                            }
            div {   margin: 10px;
                }
            .mid {
                    align= center;
            }
            .end {
                    color: green;
                    align="right";
            }
            .job-requirements, ul, li {
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    margin-left: 25px;
                    margin-right: 25px;
                    margin-top: 10px;
            }
            .Skills  {
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left: 25px;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            .Skills-row {
                            background-color: lightblue;

                        }
            .p1 {
                font-family: Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                margin-left: 25px;
                margin-top: 35px;
            }
            .p2 {
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-weight: bold;
                margin-left: 25px;
                margin-top: 35px;
            }
            .p3 {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                margin-left: 25px;
                margin-top: 35px;
            }
            .Summary-setup > li  {
                                font-size: 14px;
                                margin-left: 25px;
                                margin-right: 25px;
                                margin-top: 10px;
                             }
             h5 {
                    margin-left: 25px;
                }

        </style>
    </head>

    <Div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="nav-item active">
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/index.html">Home <span class="sr-only">(current)</span></a>
            </div>

            <div>
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Requirements.html">Requirements</a>
            </div>
                <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Resume.html">Resume</a>
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Blog.html">Blog</a>

            <div class="nav-item dropdown">
                <a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hobbies</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Faith</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Hiking</a>
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Camping</a>
                </div>
        </nav>


        <br>
        <div class="resumeHeader">
            <table class="resumeHeader-table">
                <tr>
                    <th><h1 class="resumeHeader-left">Chris Burt</h1></th>
                    <th><p class="resumeHeader-right">801.209.4872</p>
                        <p class="resumeHeader-right">chriswburt33@gmail.com</p>
                        <p class="resumeHeader-right">7925 South Ponderosa Way, Sandy, UT 84094</p>
                    </th>
                </tr>
            </table>


        </div>
            <a class="resume-link" href="https://cwburt33.github.io/Personal/Resumepdf.pdf">pdf Version</a>
            <hr size="3" width="100%" align="left" color="lightgray">
    </Div>
    <span>
    <span class="p1">SUMMARY:</span>
        <ul class="Summary-setup">
            <li>Consolidate multiple data-warehouse environments from several external sources into a centralized environment.  Creating synergy with internal and exernal data sources to enhance company decision making from reactive to preventative.  Technically used SSIS and SSMS</li>
            <li>Financial Enterprise System (OLAP) and Financial Enterprise Project Management system implementations.  Enhanced  Financial models, implemented OLAP cubes, developed automated data flows from multiple data sources to create transparency in operations of decommission project.  Technically used SSAS and Oracle Hyperion.</li>
            <li>SharePoint Migration from legacy systems (Lotus Notes) to O365 online.  Convert the company data files, portal sites and developed intranet site.  Technically used SSIS, HTML, CSS, JavaScript.</li>
            <li>Standardized reporting for company that converted migration from legacy reporting.  Decreasing reports from over 200 to 60 that included KPI, Dashboard, Scorecard, Summary, and detail reporting that was drillable for all levels of the company.  Technically used Tableau, PowerBI, SSRS and Visual Basic.</li>
            <li>Manage project teams of 8 developers and 5 developers.  Skills included ETL development, SQL Develpement, creating automation, Job scheduling, automated logging and standardizing reporting, SharePoint administration and development and web development.</li>
        </ul>
     <br>

    <span class="p1">TECHNICAL SKILLS:</span>
     <table class="Skills">
            <tr class="Skills-row">
                <th>Programming Languages</th>
                <th>Database Applications</th>
                <th>Reporting</th>
                <th>ERP Systems</th>
                <th>CRM Systems</th>
            </tr>
            <tr>
                <td>Python | 1 yr</td>
                <td>SSIS | 9 yrs</td>
                <td>Power BI | 2yrs</td>
                <td>Dynamics 365 - HB1</td>
                <td>Dynamics CRM</td>
            </tr>
            <tr>
                <td>R | 1 yr</td>
                <td>Informatica | 2 yrs</td>
                <td>Tableau | 4 yrs</td>
                <td>Oracle Applications | 8 yrs</td>
                <td>Salesforce | 1 yr</td>
            </tr>
            <tr>
                <td>HTML, CSS, Javascript | 2 yrs</td>
                <td>Essbase OLAP | 7 yrs</td>
                <td>SSRS | 9 yrs</td>
                <td>JDEdwards | 5 yrs</td>
                <td>Marketo | 1 yr</td>
            </tr>
            <tr>
                <td>SQL Server, Postgress, MySQL | 9 yrs</td>
                <td>SSAS | 1 yr</td>
                <td>Crystal Reporting | 10 yrs</td>
                <td>CostPoint, Khalix | 3 yrs</td>
                <td></td>
            </tr>
            <tr>
                <td>Visual Basic | 13 yrs</td>
                <td></td>
                <td>OBIEE | 4 yrs</td>
                <td>Sage 300 | 1 yr</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Hyperion | 8 yrs</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Cognos + Microstrategy | 5 yrs</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <br><br>

        <span class="p1">PROFESSIONAL EXPERIENCE:</span>
        <br>
        <span class="p2">Upwell Health</span>
        <br>
        <span class="p3">Senior Director of Business Intelligence</span>
        <hr size="3" width="25%" align="left" color="lightblue"
            <p class="job-requirements">
                <li>trategically designed Enterprise Data Management environment by redesigning business processes and architecture.  Centralized key business functions to synergize data across multiple platforms. Developed data marts to standardize business processes (Customer Experience, Operations, Finance, HR, Sales, Marketing, etc.).  </li>
                <li>Removed legacy data-warehouse environment due to instability of on prem infrasturcture.  Replaced with AWS environment (S3, EC2, Redshift, RDS).  </li>
                <li>Identified existing reports from various ad hoc reporting tools.  Consolidate and reduced 300 + legacy reports to 70 standard reports.  Removed duplicate, redundant and unutlized reports.  </li>
                <li>Assigned to the CRM steering committee to implement new CRM system.  CRM software integration included Salesforce, Marketo and In-contact.  Redesigned customer journey experience and business process.  Project is currently in progress.</li>
            </ul>
        <br>
        <span class="p2"> Woodside Homes </span>
        <br>
        <span class="p3">Director of Business Intelligence</span>
        <hr size="3" width="25%" align="left" color="lightblue"
            <ul class="job-requirements">
                <li>Strategically designed and implemented a consolidated data-warehouse (Star Schema) with company-wide financial and operational information.  Streamlined processes by simplifying complex data structures, developing historical databases, automating ETL logging, creating change management infrastructure.  Enhanced processing efficiency through indexing, data replication and SSIS ETL automation (SQL extract, transformation and loading), MaxL scripts and Transact SQL.  Migrated AS-400 legacy systems to MS SQL Server 2012, 2016, 2017 and Azure Cloud environment.   Technically used SSIS, SSMS, and T-SQL</li>
                <li>Financial Enterprise System Implementation Oracle Hyperion (OLAP Cube: Sparse and Dense dimensions).  Imported 3,614 Accounts, 5,551 Business Units, and 671 Projects.  Developed automatic outline and substitution variable updates, real time processing (actuals), and 3 pass processing (ITD Load, Mthly Balances, Units).  Integrated working and periodic forecasting, bottoms up and top down planning.  Processing speed in comparison to the prior system is 9 times faster.  Facilitated training for executives, controllers and operational management.  Technically used SSAS, Oracle Hyperion, Visual Basic, Microstrategy.</li>
                <li>Established and facilitated data governance steering committee with senior management.  Established company policy and procedures that included ownership, accessibility, quality, and data recovery.  Designed Metadata infrastructure and facilitated periodic meetings with management that covered BI maturity, CRM status, data recovery, and critical business functions.  </li>
                <li>Migrated to Microsoft PowerBI, Tableau and SSRS standard reporting from multiple legacy sources (manual ad hoc reporting).  Integrated web base reporting (dashboards, KPI’s, interactive inputs).  Consolidated 250 legacy reports to categorized business functions that contained interactive inputs.  Technically used PowerBI, Tableau, SSRS, Microstrategy, Visual Basic, R.  </li>
                <li>Managed SharePoint administrator and developer.  Directed rollover from legacy systems, migrated divisions and corporate and implemented new processes correlated to the data-warehouse.  Supported multiple portal sites that included:  community life cycle, human resources, policies and procedures, centralized reporting, land project management, legal, finance and CRM.  Technically used HTML, CSS, JavaScript.</li>
                <li>Compiled consolidated financial statements and direct and indirect cash flow projections.  Examined favorable and unfavorable results and reported to the board/executives.  Process month end closing for financial, and unit results.  Collected, compiled and created yearly divisional planning packages to report the company’s yearly goals to the board/executives.  Developed a bottoms-up plan and forecasting model (Consolidated Financial Statements).    Technically used Tableau, PowerBI, SSRS, Visual Basic, Dynamics 365.</li>
                <li>Directed Shared Services Console and Business Intelligence Administration.  This included artifact migration, security provisioning (Active Directory/SSO), archiving, monitoring data backups (cloning, database maintenance) and server maintenance.  </li>
            </ul>
         <br>
        <span class="p2">EnergySolutions</span>
        <br>
        <span class="p3">Sr. Financial Analyst</span>
        <hr size="3" width="25%" align="left" color="lightblue"
            <ul class="job-requirements">
                <li>Develop data processes for project scheduling and financial reporting.  SSIS ETL automation (SQL Extract, transformation and loading) to a centralized datawarehouse using MS SQL Server.  Funnelled data from numerous systems, such as Oracle Applications, Success, Primavera, and Cobra.  Manipulated the data to report Earned Value Management System (EVMS) reporting.  Technically use included SSIS, MYSQL, SSMS, T-SQL, Oracle Applications, Success, Primavera, Cobra.  </li>
                <li>Utilize Crystal Reports with T-SQL to report monthly financial results, including profit and loss and operational results; outlining analysis of production, budget and forecast, and actual result for the license stewardship project.  The project established 25 standard reports that created transparency in all levels of the decommission project.    </li>
                <li>Use MYSQL and Oracle Business Intelligence Enterprise Edition (OBIEE) reporting to strategically plan and improve key financial and performance reports for the entire company.  Recognize key system development concerns encountered throughout Oracle development process, and produce numerous reporting solutions (Financial: budget, forecast, actual, Operations).  Reports gave transparency to the Commercial Division. Streamline different stages of project performance, including request for proposals, engineering, pricing, and sales and marketing; as well as performance of movement, fabrication, decommissioning, and closing.  Technically used SSMS, MYSQL, PostgreSQL, OBIEE and Crystal Reporting. </li>
                <li>Create Key Performance Indicator (SOX KPI) tracker database system (MS SQL Server) with Crystal reporting and Business Objects Enterprise.  Develop standard process to report Risk Matrix and Control mitigation scripts.  Automate distribution to key stakeholders for review and approval processes.  Technically used SSMS, Crystal Reporting, MS Access.</li>
                <li>Used the Earned Value Method, Earnings to Completion, and Earnings at Completion to determine financial rates for revenue, burden, overhead, local and corporate selling general and administrative expenses (SG&A), and facility allocations.  Correlated contract rates and agreements back to the Project Management Accounting Review documents to ensure proper recognition of revenue.  Technically used SSMS, Oracle Hyphen, CostPoint, Oracle Applications.</li>
            </ul>
         <br>
        <span class="p2">Mrs. Fields</span>
        <br>
        <span class="p3">Internal Auditor</span>
            <hr size="3" width="25%" align="left" color="lightblue"
            <ul class="job-requirements">
                <li>Administered the implementation and testing of Sarbanes-Oxley 404, which entailed performing risk assessment, control rationalization, flowchart documentation, and control testing. Collaborated with third-party consultants, including Earnst & Young, Protiviti, and handled two direct reports.  Technically used ACL</li>
                <li>Executed financial audits on profit and loss and balance sheet as well as audits on manufacturing and field operations; which covered revenue recognition, storage facility, expense reporting, accounts payable (AP) recovery, manufacturing, and facility utilization.  Effectuated proper revenue recognition and collection by designing revenue compliance.  Technically used Khalix, ACL.</li>
              